is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LookEach.User
build_property.RootNamespace = LookEach.User
build_property.ProjectDir = E:\Project Code\Frontend_Practical\LookEach.User\LookEach.User\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project Code\Frontend_Practical\LookEach.User\LookEach.User
build_property._RazorSourceGeneratorDebug = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Component/ColorProduct.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XENvbG9yUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/BlogDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/CustomerServices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJTZXJ2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Faq.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Order.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/OrderDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Shared/BrowserNotSupported.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJyb3dzZXJOb3RTdXBwb3J0ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ta30nk70zw

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-obr3jy8a84

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project Code/Frontend_Practical/LookEach.User/LookEach.User/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
