/* _content/LookEach.User/Shared/Header.razor.rz.scp.css */
.navbar.header-navbar[b-ta30nk70zw] {
    flex-grow: 0;
    flex-wrap: nowrap;
    border: none;
    background-color: inherit;
    border-radius: 0;
    height: 3.5rem;
    min-height: 3.5rem;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.12);
    justify-content: flex-start;
}

.header-navbar .navbar-toggler[b-ta30nk70zw] {
    outline: none;
    border-radius: 0;
    padding-left: .75rem;
    padding-right: .75rem;
    box-shadow: none;
    align-self: stretch;
}

.header-navbar .navbar-toggler .navbar-toggler-icon[b-ta30nk70zw] {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    background-color: transparent !important;
    height: 2rem;
    width: 2rem;
}

.title[b-ta30nk70zw] {
    font-size: 1.1rem;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media (max-width: 350px) {
    .title[b-ta30nk70zw] {
        font-size: inherit;
    }
}
/* _content/LookEach.User/Shared/MainLayout.razor.rz.scp.css */
.page[b-obr3jy8a84] {
    height: 100%;
    overflow: hidden;
    background-color: inherit;
}
[b-obr3jy8a84] .page-layout,
[b-obr3jy8a84] .page-layout > .dxbl-gridlayout-root,
[b-obr3jy8a84] .layout-item {
    background-color: var(--bs-body-bg, var(--dxbl-body-bg, #fff));
}

[b-obr3jy8a84] .content {
    padding: 1.1rem 2rem 0 2rem;
    overflow: auto;
}

@media (max-width: 1199.98px) {
    [b-obr3jy8a84] .page-layout > .dxbl-gridlayout-root {
        grid-template-columns: minmax(0, 1fr) !important;
    }
}

[b-obr3jy8a84] .fit-width {
    max-width: 100%;
}

[b-obr3jy8a84] .mw-1100 {
    max-width: 1100px;
}
